unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix 

set -g mouse on #move mode on
set -g default-terminal "alacritty"
#set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi #copy mode using vim shortcuts
set -g base-index 1 #start indexing windows from 1
set-window-option -g pane-base-index 1

set -sg escape-time 5 #vim mode change took too long

# tmux restart
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# split panes
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind C-v split-window -h -c "#{pane_current_path}"
bind C-h split-window -v -c "#{pane_current_path}"

# See: https://github.com/christoomey/vim-tmux-navigator
# navigating panes, horizontally normally but ignore vertically when in vim
# to allow navigation in fzf and buffers
bind -n C-h select-pane -L
bind -n C-l select-pane -R
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
    bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
    bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
    bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# new windows
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# change windows using alt without prefix
bind -n C-b previous-window
bind -n C-n next-window

# copy to system clipboard using vim shortcuts
unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

set -g status-bg colour17
set -g status-fg white
